apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: air-monitor-com-tls
spec:
  secretName: air-monitor-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: air-monitor.com
  dnsNames:
    - air-monitor.com
    - www.air-monitor.com
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - air-monitor.com
          - www.air-monitor.com
