apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-controller-deployment
spec:
  # Number of pods to create and manage
  replicas: 1
  # Allows deployment to get handle on created pods
  selector:
    matchLabels:
      component: notification
  # The pod configurationm same as in a Pod config file
  template:
    metadata:
      labels:
        component: notification
    spec:
      containers:
        - name: silence
          image: mikemcgarry/canary-silence
          volumeMounts:
            - name: data
              mountPath: /tmp/silence/data
          env:
            - name: TWILIO_ACCOUNT_ID
              valueFrom:
                secretKeyRef:
                  name: twilio
                  key: ACCOUNT_ID
            - name: TWILIO_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: twilio
                  key: AUTH_TOKEN
            - name: AWS_SERVER_PUBLIC_KEY_LOGS
              valueFrom:
                secretKeyRef:
                  name: aws.s3.writelogs
                  key: SERVER_PUBLIC_KEY
            - name: AWS_SERVER_SECRET_KEY_LOGS
              valueFrom:
                secretKeyRef:
                  name: aws.s3.writelogs
                  key: SERVER_SECRET_KEY
            - name: NOTIFICATION_LOGS_S3_BUCKET_NAME
              valueFrom:
                secretKeyRef:
                  name: aws.bucketnames
                  key: NOTIFICATION_LOGS
            - name: AWS_SERVER_PUBLIC_KEY_ATHENA
              valueFrom:
                secretKeyRef:
                  name: aws.athena
                  key: SERVER_PUBLIC_KEY
            - name: AWS_SERVER_SECRET_KEY_ATHENA
              valueFrom:
                secretKeyRef:
                  name: aws.athena
                  key: SERVER_SECRET_KEY
            - name: SUBSCRIBERS_QUERY_RESULTS_S3_BUCKET_NAME
              valueFrom:
                secretKeyRef:
                  name: aws.bucketnames
                  key: SUBSCRIBERS_QUERY_RESULTS
            - name: POLLUTION_QUERY_RESULTS_S3_BUCKET_NAME
              valueFrom:
                secretKeyRef:
                  name: aws.bucketnames
                  key: POLLUTION_QUERY_RESULTS
            - name: POLLUTION_DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: aws.databasenames
                  key: AIR_POLLUTION_LONDON
      volumes:
        - name: data
          emptyDir: {}
